dependencies {
    implementation project(':domain')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation platform('org.junit:junit-bom')
    testImplementation('org.junit.jupiter:junit-jupiter')
}