dependencies {
    implementation project(':domain')
    implementation('com.mysql:mysql-connector-j')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('com.h2database:h2:2.2.224')
}

bootJar {
    enabled = false
}